BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3001

# usar abaixo somente em produção
# BASE_URL=https://wedding-back-end.onrender.com
# NEXT_PUBLIC_BASE_URL=https://wedding-back-end.onrender.com
